
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Revisions &mdash; Django Stories v0.5.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Django Stories v0.5.1 documentation" href="../index.html" />
    <link rel="up" title="User Manual" href="index.html" />
    <link rel="next" title="Reference Manual" href="../reference/index.html" />
    <link rel="prev" title="Entering a Story" href="storyentry.html" /> 
  </head>
  <body>
<div id="docstitle">
	<p>Django Stories v0.5.1 documentation</p>
</div>
<div id="header">
	<div id="title"><h1>Revisions</h1></div>
	<ul id="headerButtons">
		<li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
		<li id="page_buttons">
			<div class="headerButton"><a href="../genindex.html" title="General Index" accesskey="I">index</a></div>
			<div class="headerButton"><a href="../py-modindex.html" title="Python Module Index" >modules</a></div>
			<div class="headerButton"><a href="../reference/index.html" title="Reference Manual" accesskey="N">next</a></div>
			<div class="headerButton"><a href="storyentry.html" title="Entering a Story" accesskey="P">previous</a></div>
		</li>
	</ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
	<ul><li class="toctree-l1"><a href="../index.html">Main Page</a></li></ul>
	<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pagination.html">Pagination</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integration/index.html">Integration with Other Django Applications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="storyentry.html">Entering a Story</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Revisions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference Manual</a></li>
</ul>

      <h3>This Page</h3>
      <ul class="this-page-menu">
        <li><a href="../_sources/user/revisions.txt"
               rel="nofollow">Show Source</a></li>
      </ul>
    <div id="searchbox" style="display: none">
      
        <form class="search" action="../search.html" method="get">
			<div class="search-wrapper">
			<span class="search-left"></span>
			<input class="prettysearch" type="text" name="q" size="18" />
			<span class="search-right">&nbsp;</span>
			</div>
          <input type="submit" value="Search" class="searchbutton" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
        <p class="searchtip" style="font-size: 90%">
        Enter search terms or a module, class or function name.
        </p>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="revisions">
<span id="id1"></span><h1>Revisions<a class="headerlink" href="#revisions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="accessing-revisions">
<h2>Accessing Revisions<a class="headerlink" href="#accessing-revisions" title="Permalink to this headline">¶</a></h2>
<p>Revisions are maintained every time a change is made. To access the versions, open up the story and click on the History button in the upper-left corner of the window, just left of the View on Site button.</p>
<img alt="The History and View on site buttons." src="../_images/history_btn.png" />
<p>The history list shows each version of this story. The blue timestamps are clickable and lead to a page detailing the content. The list also shows who made the change and a brief description of what they changed. To continue, select a revision from the list by clicking on the timestamp.</p>
<img alt="The history list" src="../_images/history_list.png" />
<p>Each field of the story is shown with the values it contained in that version. It is not editable. You can leave the screen by clicking the browser&#8217;s back arrow, or the &#8220;Cancel&#8221; button at the bottom of the screen.</p>
</div>
<div class="section" id="reverting-to-a-previous-version">
<h2>Reverting to a Previous Version<a class="headerlink" href="#reverting-to-a-previous-version" title="Permalink to this headline">¶</a></h2>
<p>Once you have opened up a previous version and want to revert back to it, click on the &#8220;Revert to this version&#8221; button.</p>
<img alt="../_images/history_save_btn.png" src="../_images/history_save_btn.png" />
</div>
<div class="section" id="recovering-a-deleted-story">
<h2>Recovering a Deleted Story<a class="headerlink" href="#recovering-a-deleted-story" title="Permalink to this headline">¶</a></h2>
<p>In the Stories listing, click on the &#8220;Recover Deleted Story&#8221; button in the upper-right corner of the page.</p>
<img alt="../_images/recover_btn.png" src="../_images/recover_btn.png" />
<p>Then select a deleted story from the list by clicking on the timestamp.</p>
<img alt="../_images/recover_list.png" src="../_images/recover_list.png" />
<p>The deleted story will open up as if you were editing it. Click the &#8220;Save&#8221; button to finish the recovery.</p>
</div>
</div>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2009, The Washington Times.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
	</p>
    </div>
      <div class="clearer"></div>
    </div>
	<div id="breadcrumbs">
		<a href="index.html" accesskey="U">User Manual</a><img src="../_static/triangle_closed.png" height="9" width="9" alt="&gt;">
		Revisions
		</ul>
	</div>
	<script type="text/javascript" charset="utf-8" src="../_static/toc.js"></script>
  </body>
</html>