
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Entering a Story &mdash; Django Stories v0.5.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Django Stories v0.5.1 documentation" href="../index.html" />
    <link rel="up" title="User Manual" href="index.html" />
    <link rel="next" title="Revisions" href="revisions.html" />
    <link rel="prev" title="User Manual" href="index.html" /> 
  </head>
  <body>
<div id="docstitle">
	<p>Django Stories v0.5.1 documentation</p>
</div>
<div id="header">
	<div id="title"><h1>Entering a Story</h1></div>
	<ul id="headerButtons">
		<li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
		<li id="page_buttons">
			<div class="headerButton"><a href="../genindex.html" title="General Index" accesskey="I">index</a></div>
			<div class="headerButton"><a href="../py-modindex.html" title="Python Module Index" >modules</a></div>
			<div class="headerButton"><a href="revisions.html" title="Revisions" accesskey="N">next</a></div>
			<div class="headerButton"><a href="index.html" title="User Manual" accesskey="P">previous</a></div>
		</li>
	</ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
	<ul><li class="toctree-l1"><a href="../index.html">Main Page</a></li></ul>
	<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pagination.html">Pagination</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integration/index.html">Integration with Other Django Applications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Manual</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Entering a Story</a></li>
<li class="toctree-l2"><a class="reference internal" href="revisions.html">Revisions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference Manual</a></li>
</ul>

      <h3>This Page</h3>
      <ul class="this-page-menu">
        <li><a href="../_sources/user/storyentry.txt"
               rel="nofollow">Show Source</a></li>
      </ul>
    <div id="searchbox" style="display: none">
      
        <form class="search" action="../search.html" method="get">
			<div class="search-wrapper">
			<span class="search-left"></span>
			<input class="prettysearch" type="text" name="q" size="18" />
			<span class="search-right">&nbsp;</span>
			</div>
          <input type="submit" value="Search" class="searchbutton" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
        <p class="searchtip" style="font-size: 90%">
        Enter search terms or a module, class or function name.
        </p>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="entering-a-story">
<h1>Entering a Story<a class="headerlink" href="#entering-a-story" title="Permalink to this headline">¶</a></h1>
<div class="section" id="field-description">
<h2>Field Description<a class="headerlink" href="#field-description" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>Headline</strong></dt>
<dd>Required. The headline of the story, up to 100 characters.</dd>
<dt><strong>Subhead</strong></dt>
<dd>A sub-headline, or additional headline, to add more information. Limited to 200 characters.</dd>
<dt><strong>Teaser Text</strong></dt>
<dd>Required. A brief description that could be used to &#8220;tease&#8221; the reader into reading the story by clicking on the link.</dd>
<dt><strong>Body</strong></dt>
<dd>Required. The content of the story. If the GUI is installed, you can use it to format the copy.</dd>
</dl>
<div class="section" id="story-data">
<h3>Story data<a class="headerlink" href="#story-data" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><strong>Authors</strong></dt>
<dd>If the author of the story is one or more staff members, select their names here. The byline can be marked up to allow more information.</dd>
<dt><strong>Non staff author</strong></dt>
<dd>For authors that are not part of the organization, place the information here.</dd>
<dt><strong>Published Status</strong></dt>
<dd>Required. A workflow status indicator. Only certain stories are allowed on the site.</dd>
<dt><strong>Comment Status</strong></dt>
<dd><p class="first">Three states are possible:</p>
<ul class="last simple">
<li>Allow comments shows current comments and allows users to enter new comments.</li>
<li>Disable comments does not display any comments and does not allow new comments.</li>
<li>Frozen comments shows current comments, but does not allow any new comments.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="category-fields">
<h3>Category Fields<a class="headerlink" href="#category-fields" title="Permalink to this headline">¶</a></h3>
<p>If Categories is integrated, you will see a <strong>Categories</strong> section.</p>
<dl class="docutils">
<dt><strong>Primary Category</strong></dt>
<dd>Required. The primary category in which to file this story. This may be used in the URL of the story or RSS feeds.</dd>
<dt><strong>Categories</strong></dt>
<dd>If additional the story would fit into additional categories, select them here.</dd>
</dl>
</div>
<div class="section" id="advanced-options-hidden">
<h3>Advanced Options (hidden)<a class="headerlink" href="#advanced-options-hidden" title="Permalink to this headline">¶</a></h3>
<p>Advanced options are only required for advanced users.</p>
<dl class="docutils">
<dt><strong>Origin</strong></dt>
<dd>Required. Defaults to &#8220;Admin&#8221;. Used to track where this story came from, such as a wire source, external system or direct entry.</dd>
<dt><strong>Slug</strong></dt>
<dd>Required. Defaults to a modified headline. The slug is a unique identifier for the story that people can read. It must be unique for each date. It is commonly used in URLS, and can only contain letters, numbers, dashes and underscores.</dd>
<dt><strong>Publish Date, Publish Time</strong></dt>
<dd>The date that the story originally was published, automatically filled in to today&#8217;s date and time for a new story.</dd>
<dt><strong>Update Date</strong></dt>
<dd>When the story was last modified.</dd>
<dt><strong>Site</strong></dt>
<dd>Required. By default this is the current site. It is possible to run several sites with shared content.</dd>
</dl>
</div>
<div class="section" id="story-relations">
<h3>Story Relations<a class="headerlink" href="#story-relations" title="Permalink to this headline">¶</a></h3>
<p>In order to make publishing to different formats easier (such as RSS/Atom feeds, ePublications, web, and print for example), we don&#8217;t recommend placing media and other related content inside the story. Story relations are pieces of content that relate to a story in some way. These could be photos, galleries, movies, documents, and other stories for example. they make it easy to mark and relate objects to use differently, depending on the output destination.</p>
<dl class="docutils">
<dt><strong>Content type</strong></dt>
<dd>Required. One of the configured types of content, such as photo or story.</dd>
<dt><strong>Object id</strong></dt>
<dd>Required. The Id of the object. Click the magnifying glass to search and select the correct object.</dd>
<dt><strong>Relation Type</strong></dt>
<dd>This is a free form field to use however you want. It allows you to tag related items for a specific use, such as a lead photo, or a pull quote.</dd>
</dl>
</div>
</div>
</div>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2009, The Washington Times.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
	</p>
    </div>
      <div class="clearer"></div>
    </div>
	<div id="breadcrumbs">
		<a href="index.html" accesskey="U">User Manual</a><img src="../_static/triangle_closed.png" height="9" width="9" alt="&gt;">
		Entering a Story
		</ul>
	</div>
	<script type="text/javascript" charset="utf-8" src="../_static/toc.js"></script>
  </body>
</html>