\select@language {english}
\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Settings}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}STORY\_STATUS\_CHOICES}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}STORY\_DEFAULT\_STATUS}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}STORY\_PUBLISHED\_STATUS}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}STORY\_ORIGIN\_CHOICES}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}STORY\_DEFAULT\_ORIGIN}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}STORY\_INCLUDE\_PRINT}{6}{section.2.6}
\contentsline {section}{\numberline {2.7}STORY\_RELATION\_MODELS}{6}{section.2.7}
\contentsline {section}{\numberline {2.8}STORY\_PAGINATION}{7}{section.2.8}
\contentsline {section}{\numberline {2.9}STORY\_P\_PER\_PAGE}{7}{section.2.9}
\contentsline {section}{\numberline {2.10}STORY\_ORPHANS}{7}{section.2.10}
\contentsline {chapter}{\numberline {3}Pagination}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Settings that affect pagination}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Using pagination in templates}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Different heading on first page}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Looping through the paragraphs}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Leading them to the next page}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}The pagination widget}{10}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Pagination widget CSS styles}{10}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}Integration with Other Django Applications}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Integrating with Django Reversion}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Integrating with Django TinyMCE}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Install django-tinymce}{13}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}User Manual}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Entering a Story}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Field Description}{15}{subsection.5.1.1}
\contentsline {subsubsection}{Story data}{15}{subsubsection*.2}
\contentsline {subsubsection}{Category Fields}{15}{subsubsection*.3}
\contentsline {subsubsection}{Advanced Options (hidden)}{15}{subsubsection*.4}
\contentsline {subsubsection}{Story Relations}{16}{subsubsection*.5}
\contentsline {section}{\numberline {5.2}Revisions}{16}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Accessing Revisions}{16}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Reverting to a Previous Version}{16}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Recovering a Deleted Story}{17}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Reference Manual}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Models}{19}{section.6.1}
\contentsline {chapter}{\numberline {7}Indices and tables}{21}{chapter.7}
\contentsline {chapter}{Module Index}{23}{section*.6}
\contentsline {chapter}{Index}{25}{section*.7}
