\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Settings}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}STORY\_STATUS\_CHOICES}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}STORY\_DEFAULT\_STATUS}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}STORY\_PUBLISHED\_STATUS}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}STORY\_ORIGIN\_CHOICES}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}STORY\_DEFAULT\_ORIGIN}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}STORY\_INCLUDE\_PRINT}{6}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}STORY\_RELATION\_MODELS}{6}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}STORY\_PAGINATION}{7}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}STORY\_P\_PER\_PAGE}{7}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}STORY\_ORPHANS}{7}{section.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pagination}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Settings that affect pagination}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using pagination in templates}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Different heading on first page}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Looping through the paragraphs}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Leading them to the next page}{10}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The pagination widget}{10}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Pagination widget CSS styles}{10}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integration with Other Django Applications}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Integrating with Django Reversion}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integrating with Django TinyMCE}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Install django-tinymce}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User Manual}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entering a Story}{15}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Field Description}{15}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Story data}{15}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Category Fields}{15}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Advanced Options (hidden)}{15}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Story Relations}{16}{subsubsection*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Revisions}{16}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Accessing Revisions}{16}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Reverting to a Previous Version}{16}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Recovering a Deleted Story}{17}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
