<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; Django Stories 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Django Stories 1.0.1 documentation" href="index.html" />
    <link rel="next" title="Upgrading to 1.0" href="upgrading.html" />
    <link rel="prev" title="Welcome to Django Stories’s documentation!" href="index.html" /> 
  </head>
  <body>
<div id="docstitle">
	<p>Django Stories 1.0.1 documentation</p>
</div>
<div id="header">
	<div id="title"><h1>Installation</h1></div>
	<ul id="headerButtons">
		<li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
		<li id="page_buttons">
			<div class="headerButton"><a href="genindex.html" title="General Index" accesskey="I">index</a></div>
			<div class="headerButton"><a href="py-modindex.html" title="Python Module Index" >modules</a></div>
			<div class="headerButton"><a href="upgrading.html" title="Upgrading to 1.0" accesskey="N">next</a></div>
			<div class="headerButton"><a href="index.html" title="Welcome to Django Stories’s documentation!" accesskey="P">previous</a></div>
		</li>
	</ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
	<ul><li class="toctree-l1"><a href="index.html">Main Page</a></li></ul>
	<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-pip">Using PIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-syncdb">Run syncdb</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="upgrading.html">Upgrading to 1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="author_guide.html">Custom Author Model Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="pagination.html">Pagination</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration/index.html">Integration with Other Django Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference Manual</a></li>
</ul>

      <h3>This Page</h3>
      <ul class="this-page-menu">
        <li><a href="_sources/install.txt"
               rel="nofollow">Show Source</a></li>
      </ul>
    <div id="searchbox" style="display: none">
      
        <form class="search" action="search.html" method="get">
			<div class="search-wrapper">
			<span class="search-left"></span>
			<input class="prettysearch" type="text" name="q" size="18" />
			<span class="search-right">&nbsp;</span>
			</div>
          <input type="submit" value="Search" class="searchbutton" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
        <p class="searchtip" style="font-size: 90%">
        Enter search terms or a module, class or function name.
        </p>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<span id="install"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="using-pip">
<h2>Using PIP<a class="headerlink" href="#using-pip" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip install django-stories
</pre></div>
</div>
</div>
<div class="section" id="download">
<h2>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<p>Download the app <a class="reference external" href="http://pypi.python.org/pypi/django-stories/">here</a>
and run...</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python setup.py install
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h2>Install<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Add <strong>stories</strong> to your settings <strong>INSTALLED_APPS</strong>,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="o">...</span>
    <span class="s">&#39;stories&#39;</span><span class="p">,</span>
    <span class="o">...</span>
<span class="p">)</span>
</pre></div>
</div>
<p>If you want to use <em class="xref std std-ref">story_relations</em>, add the app to
<strong>INSTALLED_APPS</strong> as well.</p>
<div class="versionadded">
<p><span>New in version 1.0.</span></p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="o">...</span>
    <span class="s">&#39;stories&#39;</span><span class="p">,</span>
    <span class="s">&#39;stories.relations&#39;</span><span class="p">,</span>
    <span class="o">...</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<div class="versionchanged">
<p><span>Changed in version 1.0: </span>The only requirement is <cite>BeautifulSoup</cite> for pagination</p>
</div>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip install BeautifulSoup
</pre></div>
</div>
<div class="section" id="other-requirements">
<h3>Other Requirements<a class="headerlink" href="#other-requirements" title="Permalink to this headline">¶</a></h3>
<p><cite>Stories</cite> may also require a couple <cite>django</cite> apps to be installed.</p>
<ul class="simple">
<li><strong>sites</strong></li>
<li><strong>contenttypes</strong> <em>(required if you use story relations)</em></li>
<li><strong>auth</strong> <em>(required, unless you specify a custom author model)</em></li>
</ul>
</div>
</div>
<div class="section" id="run-syncdb">
<h2>Run syncdb<a class="headerlink" href="#run-syncdb" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>./manage.py syncdb
</pre></div>
</div>
<p>If your using <tt class="docutils literal"><span class="pre">South</span></tt> run</p>
<div class="versionadded">
<p><span>New in version 1.0.</span></p>
</div>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>./manage.py syncdb --migrate
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The initial migration for <cite>stories</cite> is a little special, if you plan
to use a custom author model, please consult <a class="reference internal" href="author_guide.html#author-guide"><em>Custom Author Model Guide</em></a></p>
</div>
</div>
</div>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2012, The Calloway Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1.
	</p>
    </div>
      <div class="clearer"></div>
    </div>
	<div id="breadcrumbs">
		Installation
		</ul>
	</div>
	<script type="text/javascript" charset="utf-8" src="_static/toc.js"></script>
  </body>
</html>