
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pagination &mdash; Django Stories v0.5.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Django Stories v0.5.1 documentation" href="index.html" />
    <link rel="next" title="Integration with Other Django Applications" href="integration/index.html" />
    <link rel="prev" title="Settings" href="settings.html" /> 
  </head>
  <body>
<div id="docstitle">
	<p>Django Stories v0.5.1 documentation</p>
</div>
<div id="header">
	<div id="title"><h1>Pagination</h1></div>
	<ul id="headerButtons">
		<li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
		<li id="page_buttons">
			<div class="headerButton"><a href="genindex.html" title="General Index" accesskey="I">index</a></div>
			<div class="headerButton"><a href="py-modindex.html" title="Python Module Index" >modules</a></div>
			<div class="headerButton"><a href="integration/index.html" title="Integration with Other Django Applications" accesskey="N">next</a></div>
			<div class="headerButton"><a href="settings.html" title="Settings" accesskey="P">previous</a></div>
		</li>
	</ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
	<ul><li class="toctree-l1"><a href="index.html">Main Page</a></li></ul>
	<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Pagination</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pagination-settings">PAGINATION settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-pagination-in-templates">Using pagination in templates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integration/index.html">Integration with Other Django Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/index.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference Manual</a></li>
</ul>

      <h3>This Page</h3>
      <ul class="this-page-menu">
        <li><a href="_sources/pagination.txt"
               rel="nofollow">Show Source</a></li>
      </ul>
    <div id="searchbox" style="display: none">
      
        <form class="search" action="search.html" method="get">
			<div class="search-wrapper">
			<span class="search-left"></span>
			<input class="prettysearch" type="text" name="q" size="18" />
			<span class="search-right">&nbsp;</span>
			</div>
          <input type="submit" value="Search" class="searchbutton" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
        <p class="searchtip" style="font-size: 90%">
        Enter search terms or a module, class or function name.
        </p>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pagination">
<span id="story-pagination"></span><h1>Pagination<a class="headerlink" href="#pagination" title="Permalink to this headline">¶</a></h1>
<p>Many sites wish to paginate long stories over multiple pages. Paginating text is a bit different from paginating a list of objects. Django Stories has a <tt class="xref py py-class docutils literal"><span class="pre">Paginator</span></tt> subclass that takes an HTML-formatted string instead of a <tt class="xref py py-class docutils literal"><span class="pre">QuerySet</span></tt>.</p>
<p>The simplest way to use pagination with stories is to set <a class="reference internal" href="settings.html#paginate"><em>PAGINATE</em></a> to <tt class="xref docutils literal"><span class="pre">True</span></tt>, which changes the view that handles the story rendering.</p>
<div class="section" id="pagination-settings">
<h2>PAGINATION settings<a class="headerlink" href="#pagination-settings" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><a class="reference internal" href="settings.html#paginate"><em>PAGINATE</em></a></dt>
<dd>Enables or disables pagination altogether. It is disabled by default.</dd>
<dt><a class="reference internal" href="settings.html#p-per-page"><em>P_PER_PAGE</em></a></dt>
<dd>The number of paragraphs to show on each page. It shows 20 paragraphs by default, but only if story pagination is enabled.</dd>
<dt><a class="reference internal" href="settings.html#orphans"><em>ORPHANS</em></a></dt>
<dd>The minimum number of paragraphs allowed allowed on the last page. It is set to 4 by default (meaning a minimum of 5 paragraphs on a page), but only if story pagination is enabled.</dd>
</dl>
</div>
<div class="section" id="using-pagination-in-templates">
<h2>Using pagination in templates<a class="headerlink" href="#using-pagination-in-templates" title="Permalink to this headline">¶</a></h2>
<p>The default name of the story template is <tt class="docutils literal"><span class="pre">stories/pag_story.html</span></tt>. Within the context there are two variables:</p>
<dl class="docutils">
<dt>story</dt>
<dd>The <tt class="xref py py-class docutils literal"><span class="pre">Story</span></tt> object.</dd>
<dt>story_content</dt>
<dd>The <tt class="xref py py-class docutils literal"><span class="pre">ParagraphPaginator</span></tt> class. It contains all the paragraphs of the <tt class="xref py py-class docutils literal"><span class="pre">Story</span></tt> that should be on this page. A detailed reference of all the methods is in the <a class="reference external" href="http://docs.djangoproject.com/en/dev/topics/pagination/#paginator-objects">Django Paginator docs</a>.</dd>
</dl>
<div class="section" id="different-heading-on-first-page">
<h3>Different heading on first page<a class="headerlink" href="#different-heading-on-first-page" title="Permalink to this headline">¶</a></h3>
<div class="highlight-django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">if</span> <span class="nv">story_content.has_previous</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">    &lt;h3&gt;</span><span class="cp">{{</span> <span class="nv">story.headline</span> <span class="cp">}}</span><span class="x">&lt;/h3&gt;</span>
<span class="x">    &lt;p&gt;&lt;em&gt;continued from page </span><span class="cp">{{</span> <span class="nv">story_content.previous_page_number</span> <span class="cp">}}</span><span class="x">&lt;/em&gt;&lt;/p&gt;</span>
<span class="cp">{%</span> <span class="k">else</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">    &lt;h1&gt;</span><span class="cp">{{</span> <span class="nv">story.headline</span> <span class="cp">}}</span><span class="x">&lt;/h1&gt;</span>
<span class="x">    &lt;h2&gt;</span><span class="cp">{{</span> <span class="nv">story.subheadline</span> <span class="cp">}}</span><span class="x">&lt;/h2&gt;</span>
<span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
<p>The above template snippet checks to see if this is a page other than 1 (meaning it has a previous page) and displays a small headline with a &#8220;continued from page x&#8221; below it.</p>
<p>If it is the first page, it displays the headline and subheadline in all their glory.</p>
</div>
<div class="section" id="looping-through-the-paragraphs">
<h3>Looping through the paragraphs<a class="headerlink" href="#looping-through-the-paragraphs" title="Permalink to this headline">¶</a></h3>
<div class="highlight-django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">load</span> <span class="nv">add_attribute</span> <span class="cp">%}</span><span class="x"></span>
<span class="cp">{%</span> <span class="k">for</span> <span class="nv">paragraph</span> <span class="k">in</span> <span class="nv">story_content.object_list</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">    </span><span class="cp">{%</span> <span class="k">ifequal</span> <span class="nv">story_content.number</span> <span class="m">1</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">        </span><span class="cp">{%</span> <span class="k">if</span> <span class="nb">forloop</span><span class="nv">.first</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">            </span><span class="cp">{{</span> <span class="nv">paragraph</span><span class="o">|</span><span class="nf">add_attribute</span><span class="s2">:&quot;class=dropcap&quot;</span><span class="o">|</span><span class="nf">safe</span> <span class="cp">}}</span><span class="x"></span>
<span class="x">        </span><span class="cp">{%</span> <span class="k">else</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">            </span><span class="cp">{{</span> <span class="nv">paragraph</span><span class="o">|</span><span class="nf">safe</span> <span class="cp">}}</span><span class="x"></span>
<span class="x">        </span><span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">    </span><span class="cp">{%</span> <span class="k">endifequal</span> <span class="cp">%}</span><span class="x"></span>
<span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">add_attribute</span></tt> is a filter that is included in Django Stories. It adds any attribute to the paragraph. In this example, it checks if it is the first paragraph and adds the attribute <tt class="docutils literal"><span class="pre">class</span></tt> with a value of <tt class="docutils literal"><span class="pre">dropcap</span></tt> to the <tt class="docutils literal"><span class="pre">&lt;p&gt;</span></tt> tag. That part is unnecessary, but allows you some artistic freedom.</p>
<p>Don&#8217;t forget the <tt class="docutils literal"><span class="pre">|safe</span></tt> filter at the end. Django will automatically escape all the tags otherwise.</p>
</div>
<div class="section" id="leading-them-to-the-next-page">
<h3>Leading them to the next page<a class="headerlink" href="#leading-them-to-the-next-page" title="Permalink to this headline">¶</a></h3>
<div class="highlight-django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">if</span> <span class="nv">story_content.has_next</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">        &lt;p&gt;&lt;a href=&quot;?page=</span><span class="cp">{{</span> <span class="nv">story_content.next_page_number</span> <span class="cp">}}</span><span class="x">&quot;&gt;&lt;em&gt;Story Continues &amp;rarr;&lt;/em&gt;&lt;/a&gt;</span>
<span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
<p>Before we hit the typical pagination anchors, it can be nice to add a simple link to the next page, so the reader doesn&#8217;t have to think about which button to click.</p>
</div>
<div class="section" id="the-pagination-widget">
<h3>The pagination widget<a class="headerlink" href="#the-pagination-widget" title="Permalink to this headline">¶</a></h3>
<p>Django stories includes a template to show a list of pages with previous and next buttons. The template is in <tt class="docutils literal"><span class="pre">stories/pagination_widget.html</span></tt> and you can override it should you wish or simple include some styles in your CSS. Add the following line in your template:</p>
<div class="highlight-django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">include</span> <span class="s2">&quot;stories/pagination_widget.html&quot;</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
<p>and it will generate some HTML similar to:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;pagination&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;?page=1&quot;</span> <span class="na">class=</span><span class="s">&quot;previous&quot;</span><span class="nt">&gt;</span><span class="ni">&amp;larr;</span> Previous<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;?page=1&quot;</span> <span class="na">class=</span><span class="s">&quot;page&quot;</span><span class="nt">&gt;</span>1<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;current&quot;</span><span class="nt">&gt;</span>2<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;?page=3&quot;</span> <span class="na">class=</span><span class="s">&quot;page&quot;</span><span class="nt">&gt;</span>3<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;?page=3&quot;</span> <span class="na">class=</span><span class="s">&quot;next&quot;</span><span class="nt">&gt;</span>Next <span class="ni">&amp;rarr;</span><span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="pagination-widget-css-styles">
<h3>Pagination widget CSS styles<a class="headerlink" href="#pagination-widget-css-styles" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">div.pagination</span></tt></dt>
<dd>The wrapper around the entire widget</dd>
<dt><tt class="docutils literal"><span class="pre">div.pagination</span> <span class="pre">a.previous</span></tt></dt>
<dd>The anchor for the &#8220;previous&#8221; link</dd>
<dt><tt class="docutils literal"><span class="pre">div.pagination</span> <span class="pre">a.page</span></tt></dt>
<dd>The anchor for each page link</dd>
<dt><tt class="docutils literal"><span class="pre">div.pagination</span> <span class="pre">span.current</span></tt></dt>
<dd>The wrapper for the current page number</dd>
<dt><tt class="docutils literal"><span class="pre">div.pagination</span> <span class="pre">a.next</span></tt></dt>
<dd>The anchor for the &#8220;next&#8221; link</dd>
</dl>
</div>
</div>
</div>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2009, The Washington Times.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
	</p>
    </div>
      <div class="clearer"></div>
    </div>
	<div id="breadcrumbs">
		Pagination
		</ul>
	</div>
	<script type="text/javascript" charset="utf-8" src="_static/toc.js"></script>
  </body>
</html>